% Automatically dumped from section 01

#new:Actor $99_Atlas {
% stats
[Index]        D4b 
[Level]        50`b 
[MaxHP]        35`b 
[Coins]         0`b 
[Flags]       00000000 
[StatusTable] $StatusTable_Atlas
% ai
[PartsCount]    2`s 
[PartsTable]  $PartsTable_Atlas 
[Script]      $Script_Init_Atlas 
% move effectiveness
[Escape]        0`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]  80`b 
[SpinSmash]     4`b % weight (0-4)
% ui positions
[Size]         56`b  80`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]   -6`b  38`b % dx dy
[StatusIcon]   12`b  75`b % dx dy
}

#new:IdleAnimations $IdleAnimations_Atlas {
.Status:Normal    00630001
.Status:Stone     00630000
.Status:Sleep     00630008
.Status:Poison    00630000
.Status:Stop      00630000
.Status:Static    00630000
.Status:Paralyze  00630000
.Status:Dizzy     00630007
.Status:End
}

#new:DefenseTable $DefenseTable_Atlas_Full {
.Element:Normal 00000003
.Element:Cosmic FFFFFFFF
.Element:End
}

#new:DefenseTable $DefenseTable_Atlas_Half {
  .Element:Normal 00000002
  .Element:Cosmic FFFFFFFD
  .Element:End
}

#new:DefenseTable $DefenseTable_Atlas_Null {
.Element:Normal 00000001
.Element:Cosmic FFFFFFFB
.Element:End
}

#new:StatusTable $StatusTable_Atlas {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep     10`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy     0`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze  0`
.Status:Shrink    0`
.Status:Stop      100`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod     -1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod    -1`
.Status:ParalyzeTurnMod  -1`
.Status:ShrinkTurnMod    -1`
.Status:StopTurnMod      -3`
.Status:End
}

#new:PartsTable $PartsTable_Atlas {
  00020020 01000000 E70F00FF $IdleAnimations_Atlas $DefenseTable_Atlas_Full 00000000 00000000 00000000 00000000 
  00800020 02000000 005000FF 00000000 $DefenseTable_Atlas_Full 00000000 00000000 00000000 00000000
}

#new:Script $Script_Init_Atlas {
    0:  Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_Atlas )
   14:  Call  BindIdle      ( .Actor:Self $Script_Idle_Atlas )
   28:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_Atlas )
   78:  Call  SetActorVar   ( .Actor:Self 00000000 00000000 )
  108:  Return
  110:  End
}

#new:Script $Script_Idle_Atlas {
  0:  Label  0
  C:  Wait  1`
 18:  Goto  0
 24:  Return
 2C:  End
}

#new:Script $Script_Atlas_ShockJump {
    0:  Call  UseBattleCamPreset    ( 00000002 )
   10:  Call  SetAnimation  ( .Actor:Self *Var0 *Var1 )
   28:  Call  GetActorPos   ( .Actor:Self *Var0 *Var1 *Var2 )
   44:  Set   *Var1  00000000 
   54:  Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
   70:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.4] )
   84:  Call  AddGoalPos    ( .Actor:Self  30`  0`  0` )
   A0:  Call  JumpToGoal    ( .Actor:Self  15` .False .True .False )
   C0:  Call  PlaySoundAtActor      ( .Actor:Self 000020B4 )
   D4:  Call  AddGoalPos    ( .Actor:Self  15`  0`  0` )
   F0:  Call  JumpToGoal    ( .Actor:Self  8` .False .True .False )
  110:  Call  PlaySoundAtActor      ( .Actor:Self 000020B4 )
  124:  Call  AddGoalPos    ( .Actor:Self  5`  0`  0` )
  140:  Call  JumpToGoal    ( .Actor:Self  5` .False .True .False )
  160:  Call  PlaySoundAtActor      ( .Actor:Self 000020B4 )
  174:  Return
  17C:  End
}

#new:Script $Script_HandleEvent_Atlas {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  SetActorDispOffset    ( .Actor:Self 00000000 00000000 00000000 )
   44:  Call  GetLastEvent      ( .Actor:Self *Var0 )
   58:  Switch  *Var0 
   64:  	Case  ==  .Event:HitCombo % 9
   70:  		SetConst  *Var0  00000001 
   80:  		SetConst  *Var1  00630006 
   90:  		ExecWait  DoNormalHit 
   9C:  	Case  ==  .Event:Hit % A
   A8:  		SetConst  *Var0  00000001 
   B8:  		SetConst  *Var1  00630006 
   C8:  		ExecWait  DoNormalHit 
   D4:  	Case  ==  .Event:BurnHit % E
   E0:  		SetConst  *Var0  00000001 
   F0:  		SetConst  *Var1  0063000D 
  100:  		SetConst  *Var2  0063000E 
  110:  		ExecWait  DoBurnHit 
  11C:  	Case  ==  .Event:SpinSmashHit % B
  128:  		SetConst  *Var0  00000001 
  138:  		SetConst  *Var1  00630006 
  148:  		ExecWait  DoSpinSmashHit 
  154:  	Case  ==  .Event:ShockHit % 2F
  160:  		SetConst  *Var0  00000001 
  170:  		SetConst  *Var1  00630006 
  180:  		ExecWait  DoShockHit 
  18C:  		SetConst  *Var0  00000001 
  19C:  		SetConst  *Var1  00630006 
  1AC:  		ExecWait  $Script_Atlas_ShockJump 
  1B8:  		SetConst  *Var0  00000001 
  1C8:  		SetConst  *Var1  00630004 
  1D8:  		ExecWait  DoReturnHome 
  1E4:  	Case  ==  .Event:ShockDeath % 26
  1F0:  		SetConst  *Var0  00000001 
  200:  		SetConst  *Var1  00630006 
  210:  		ExecWait  DoShockHit 
  21C:  		Call  GetActorVar   ( .Actor:Self 00000004 *Var0 )
  234:  		Kill  *Var0 
  240:  		SetConst  *Var0  00000001 
  250:  		SetConst  *Var1  00630006 
  260:  		ExecWait  $Script_Atlas_Death 
  26C:  		Return
  274:  	CaseOR  ==  00000017 % 17
  280:  	CaseOR  ==  .Event:Immune % 19
  28C:  		SetConst  *Var0  00000001 
  29C:  		SetConst  *Var1  00630001 
  2AC:  		ExecWait  DoImmune 
  2B8:  	EndCaseGroup
  2C0:  	Case  ==  .Event:Death % 20
  2CC:  		SetConst  *Var0  00000001 
  2DC:  		SetConst  *Var1  00630006 
  2EC:  		ExecWait  DoNormalHit 
  2F8:  		Wait  10`
  304:  		Call  GetActorVar   ( .Actor:Self 00000004 *Var0 )
  31C:  		Kill  *Var0 
  328:  		SetConst  *Var0  00000001 
  338:  		SetConst  *Var1  00630006 
  348:  		ExecWait  $Script_Atlas_Death 
  354:  		Return
  35C:  	Case  ==  .Event:BurnDeath % 24
  368:  		SetConst  *Var0  00000001 
  378:  		SetConst  *Var1  0063000D 
  388:  		SetConst  *Var2  0063000E 
  398:  		ExecWait  DoBurnHit 
  3A4:  		Wait  10`
  3B0:  		Call  GetActorVar   ( .Actor:Self 00000004 *Var0 )
  3C8:  		Kill  *Var0 
  3D4:  		SetConst  *Var0  00000001 
  3E4:  		SetConst  *Var1  0063000E 
  3F4:  		ExecWait  $Script_Atlas_Death
  400:  		Return
  408:  	Case  ==  .Event:SpinSmashDeath % 21
  414:  		SetConst  *Var0  00000001 
  424:  		SetConst  *Var1  00630006 
  434:  		ExecWait  DoSpinSmashHit 
  440:  		Call  GetActorVar   ( .Actor:Self 00000004 *Var0 )
  458:  		Kill  *Var0 
  464:  		SetConst  *Var0  00000001 
  474:  		SetConst  *Var1  00630006 
  484:  		ExecWait  $Script_Atlas_Death
  490:  		Return
  498:  	Case  ==  .Event:SpikeContact % 2A
  4A4:  		Call  SetAnimation  ( .Actor:Self 00000001 00630006 )
  4BC:  		Wait  20`
  4C8:  		Call  SetAnimation  ( .Actor:Self 00000001 00630004 )
  4E0:  		Call  SetGoalToHome ( .Actor:Self )
  4F0:  		Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
  504:  		Call  RunToGoal     ( .Actor:Self  0` .False )
  51C:  		Call  SetAnimation  ( .Actor:Self 00000001 00630001 )
  534:  	Case  ==  .Event:EndFirstStrike % 35
  540:  		SetConst  *Var0  00000001 
  550:  		SetConst  *Var1  00630001 
  560:  		ExecWait  DoReturnHome 
  56C:  		Call  HPBarToHome   ( .Actor:Self )
  57C:  	Case  ==  .Event:RecoverStatus % 31
  588:  		SetConst  *Var0  00000001 
  598:  		SetConst  *Var1  00630001 
  5A8:  		ExecWait  DoRecover 
  5B4:  	Default
  5BC:  EndSwitch
  5C4:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  5D8:  Call  UseIdleAnimation  ( .Actor:Self .True )
  5EC:  Return
  5F4:  End
}

#new:Script $Script_TakeTurn_Atlas {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  SetActorDispOffset    ( .Actor:Self 00000000 00000000 00000000 )
   44:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   58:  Call  SetGoalToTarget   ( .Actor:Self )
   68:  Call  GetStatusFlags    ( .Actor:Self *Var0 )
        Call GetActorVar ( .Actor:Self 00000000 *Var0 )
        If *Var0 == 2`
          ExecWait $Script_Atlas_Jump
        Else
          ExecWait  $Script_Atlas_Kick
        EndIf
  140:  Return
  148:  End
}

#new:Script $Script_Atlas_Kick {
  Thread
  Call  ShowMessageAtScreenPos    ( 00010004  160`  40` ) % Beast Bash
  EndThread
    0:  Call  GetStatusFlags    ( .Actor:Self *Var0 )
   14:  If  *Var0  !&  ~Flags:StatusFlags:Shrink % 80000
   24:  	Call  UseBattleCamPreset    ( 0000003F )
   34:  	Call  AddBattleCamZoom      (  -100` )
   44:  	Call  SetBattleCamOffsetZ   (  20` )
   54:  	Call  BattleCamTargetActor  ( .Actor:Self )
   64:  	Call  MoveBattleCamOver     (  30` )
   74:  	Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
   8C:  Else
   94:  	Call  UseBattleCamPreset    ( 0000003F )
   A4:  	Call  AddBattleCamZoom      (  -100` )
   B4:  	Call  BattleCamTargetActor  ( .Actor:Self )
   C4:  	Call  MoveBattleCamOver     (  20` )
   D4:  	Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
   EC:  EndIf
   F4:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
  108:  Call  GetStatusFlags    ( .Actor:Self *Var0 )
  11C:  If  *Var0  !&  ~Flags:StatusFlags:Shrink % 80000
  12C:  	Call  SetGoalToTarget   ( .Actor:Self )
  13C:  	Call  AddGoalPos        ( .Actor:Self  32`  0`  0` )
  158:  Else
  160:  	Call  SetGoalToTarget   ( .Actor:Self )
  170:  	Call  AddGoalPos        ( .Actor:Self  12`  0`  0` )
  18C:  EndIf
  194:  Call  SetActorSpeed ( .Actor:Self *Fixed[2.0] )
  1A8:  Call  SetAnimation  ( .Actor:Self 00000001 00630004 )
  1C0:  Call  RunToGoal     ( .Actor:Self  0` .False )
  1D8:  Call  SetAnimation  ( .Actor:Self 00000001 00630001 )
  1F0:  Wait  8`
  1FC:  Thread
  204:  	Call  PlaySoundAtActor  ( .Actor:Self 000020ED )
  218:  	Wait  10`
  224:  	Call  PlaySoundAtActor  ( .Actor:Self 000020ED )
  238:  EndThread
  240:  Call  SetAnimation  ( .Actor:Self 00000001 00630005 )
  258:  Set   *Var0  00000000 
  268:  Loop  00000014 
  274:  	Add   *Var0  00000012 
  284:  	Call  SetActorYaw   ( .Actor:Self *Var0 )
  298:  	Wait  1`
  2A4:  EndLoop
  2AC:  Call  SetActorYaw       ( .Actor:Self  0` )
  2C0:  Call  EnemyTestTarget   ( .Actor:Self *VarA ~Flags:DamageType:0 00000000 00000002 00000010 )
  2E4:  Switch  *VarA 
  2F0:  	CaseOR  ==  .HitResult:Miss % 6
  2FC:  	CaseOR  ==  .HitResult:Lucky % 5
  308:  		If  *VarA  ==  .HitResult:Lucky % 5
  318:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  33C:  		EndIf
  344:  		Call  SetAnimation  ( .Actor:Self 00000001 00630007 )
  35C:  		Set   *Var0  00000000 
  36C:  		Loop  00000014 
  378:  			Add   *Var0  00000012 
  388:  			Call  SetActorYaw   ( .Actor:Self *Var0 )
  39C:  			Wait  1`
  3A8:  		EndLoop
  3B0:  		Call  SetActorYaw   ( .Actor:Self  0` )
  3C4:  		Call  UseBattleCamPreset    ( 00000002 )
  3D4:  		Call  MoveBattleCamOver (  20` )
  3E4:  		Call  SetAnimation  ( .Actor:Self 00000001 00630001 )
  3FC:  		Call  SetGoalToHome ( .Actor:Self )
  40C:  		Call  SetActorSpeed ( .Actor:Self *Fixed[4.0] )
  420:  		Call  SetAnimation  ( .Actor:Self 00000001 00630004 )
  438:  		Call  RunToGoal     ( .Actor:Self  0` .False )
  450:  		Call  SetAnimation  ( .Actor:Self 00000001 00630001 )
  468:  		Call  EnableIdleScript  ( .Actor:Self 00000001 )
  47C:  		Call  UseIdleAnimation  ( .Actor:Self .True )
  490:  		Return
  498:  	EndCaseGroup
  4A0:  EndSwitch
  4A8:  Call  UseBattleCamPreset    ( 00000002 )
  4B8:  Call  MoveBattleCamOver (  20` )
  4C8:  Wait  2`
  4D4:  Call  SetGoalToTarget   ( .Actor:Self )
  4E4:  Call  EnemyDamageTarget ( .Actor:Self *VarA ~Flags:DamageType:0 00000000 00000000 00000005 00000020 )
  50C:  Call  SetActorRotation  ( .Actor:Self 00000000 00000000 00000000 )
  528:  Call  SetActorYaw       ( .Actor:Self  0` )
  53C:  Call  SetActorDispOffset    ( .Actor:Self 00000000 00000000 00000000 )
  558:  Call  SetAnimation      ( .Actor:Self 00000001 00630001 )
  570:  Switch  *VarA 
  57C:  	Default
  584:  		Wait  20`
  590:  		Call  SetAnimation  ( .Actor:Self 00000001 00630001 )
  5A8:  		Call  SetGoalToHome ( .Actor:Self )
  5B8:  		Call  SetActorSpeed ( .Actor:Self *Fixed[3.0] )
  5CC:  		Call  SetAnimation  ( .Actor:Self 00000001 00630004 )
  5E4:  		Call  RunToGoal     ( .Actor:Self  0` .False )
  5FC:  		Call  SetAnimation  ( .Actor:Self 00000001 00630001 )
  614:  EndSwitch
  61C:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  630:  Call  UseIdleAnimation  ( .Actor:Self .True )
  Call GetActorVar ( .Actor:Self 00000000 *Var0 )
  If *Var0 == 3`
    Set *Var0 2`
  EndIf
  644:  Return
  64C:  End
}

#new:Script $Script_Atlas_Jump {
  Thread
  Call  ShowMessageAtScreenPos    ( 00010005  160`  40` ) % Weight of the World
  EndThread
  Call TranslateModel ( ~Model:kmr_bt00:WeightStone 0` 0` 0` )
  Exec $Script_UnFadeWeight
  0:  Call  UseBattleCamPreset    ( 0000000F )
 10:  Call  BattleCamTargetActor  ( .Actor:Self )
 20:  Call  MoveBattleCamOver (  40` )
 30:  Wait  15`
 54:  Call  SetAnimation      ( .Actor:Self 00000001 00630009 )
 6C:  Call  SetActorJumpGravity   ( .Actor:Self *Fixed[0.8] )
 80:  Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
 9C:  Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
 B8:  Call  JumpToGoal        ( .Actor:Self  20` .False .True .False )
 D8:  Call  PlaySoundAtActor  ( .Actor:Self 000020B4 )
 EC:  Call  UseBattleCamPreset    ( 00000002 )
 FC:  Call  MoveBattleCamOver (  30` )
10C:  Call  SetAnimation      ( .Actor:Self 00000001 00630000 )
124:  Thread
12C:  	Call  StartRumble       ( 0000000B )
13C:  	Call  GetStatusFlags    ( .Actor:Self *Var0 )
150:  	If  *Var0  !&  ~Flags:StatusFlags:Shrink % 80000
160:  		Call  ShakeCam  ( .Cam:Battle 00000000  10` *Fixed[4.0] )
17C:  	EndIf
184:  	Call  SetAnimation  ( .Actor:Self 00000001 00630001 )
268:  EndThread
270:  Call  EnemyTestTarget   ( .Actor:Self *VarA ~Flags:DamageType:0 00000000 00000002 00000010 )
294:  Switch  *VarA 
2A0:  	CaseOR  ==  .HitResult:Miss % 6
2AC:  	CaseOR  ==  .HitResult:Lucky % 5
2B8:  		Thread
2C0:  			Wait  12`
2CC:  			Call  PlaySoundAtModel ( ~Model:kmr_bt00:WeightStone 00000301 00000000 )
2E4:  		EndThread
2F4:  			Wait  10`
300:  			Call  MakeLerp  ( 00000000 -200` 20` .Easing:CosIn )
   60:  	Loop
   6C:  		Call  UpdateLerp ( )
   78:  		Call  TranslateModel    ( ~Model:kmr_bt00:WeightStone 100` *Var0 00000000 )
   B0:  		Wait  1`
   BC:  		If  *Var1  ==  00000000
   CC:  			BreakLoop
   D4:  		EndIf
   DC:  	EndLoop
744:  		If  *VarA  ==  .HitResult:Lucky % 5
754:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
778:  		EndIf
Wait 10`
Exec $Script_FadeWeight
738:  		Wait  15`
780:  		Call  EnableIdleScript  ( .Actor:Self 00000001 )
794:  		Call  UseIdleAnimation  ( .Actor:Self .True )
7A8:  		Return
7B0:  	EndCaseGroup
7B8:  EndSwitch
7C0:  Thread
7C8:  	Wait  12`
7D4:  	Call  PlaySoundAtModel ( ~Model:kmr_bt00:WeightStone 00000301 00000000 )
7EC:  EndThread
7F4:  Call  MakeLerp  ( 00000000 -200` 20` .Easing:CosIn )
60:  	Loop
6C:  		Call  UpdateLerp ( )
78:  		Call  TranslateModel    ( ~Model:kmr_bt00:WeightStone 00000000 *Var0 00000000 )
B0:  		Wait  1`
BC:  		If  *Var1  ==  00000000
CC:  			BreakLoop
D4:  		EndIf
DC:  	EndLoop
C58:  Call  SetGoalToTarget   ( .Actor:Self )
C68:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 0000FFFF 00000000 00000009 00000020 )
Wait 10`
Exec $Script_FadeWeight
738:  		Wait  15`
C90:  Switch  *Var0 
C9C:  	Case  ==  0000000A % A
CA8:  		Return
CB0:  EndSwitch
Call SetActorVar ( .Actor:Self 00000000 3` )
CB8:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
CCC:  Call  UseIdleAnimation  ( .Actor:Self .True )
CE0:  Return
CE8:  End
}

#new:Script $Script_Atlas_Death {
  370:  Return
  378:  End
}

#new:Script $Script_FadeWeight
{
    Set     *Var0 ~Model:kmr_bt00:WeightStone
    Set     *Var1 0 % fade
    Set     *Var2 25` % speed
    Exec    $Script_UpdateModelAlpha
    Return
    End
}

#new:Script $Script_UnFadeWeight
{
    Set     *Var0 ~Model:kmr_bt00:WeightStone
    Set     *Var1 1 % fade
    Set     *Var2 1` % speed
    Exec    $Script_UpdateModelAlpha
    Return
    End
}

% Var0 = modelID
%
% Var1 = fade/unfade (bool)
%
% Var2 = speed (15` looks good enough)
%
% [!] Model should have render mode: `13 Surface_XLU_No_AA`

#new:Script $Script_UpdateModelAlpha
{
    Set   *Var6 *Var0
    Set   *Var7 *Var1
    Set   *Var8 *Var2
    Call  SetModelCustomGfx ( *Var6 00000001 FFFFFFFF )
    Call  SetCustomGfxBuilders  ( 00000001 $Function_InitDisplayListCode 00000000 )
    If *Var7 == .False % 0x00 - Fade
        Set *Var0 FF % start opacity
        Set *Var1 0 % final opacity
    Else % 0x01 - Unfade
        Set *Var0 0
        Set *Var1 FF
    EndIf
    Call  MakeLerp  ( *Var0 *Var1 *Var8 .Easing:Linear )
    Loop
        Call  UpdateLerp
        Call  $Function_UpdateOpacity    ( *Var0 )
        Wait  1`
        If  *Var1  ==  .False
            BreakLoop
        EndIf
    EndLoop
    Return
    End
}

#new:Unknown $Data_ModelOpacity
{
	00000000
}

#new:Function $Function_InitDisplayListCode
{
    LI        A2, FC121624 % G_SETCOMBINE
    LUI       A1, FF2F
    LA        A0, 8009A66C
    LW        V0, 0 (A0)
    ORI       A1, A1, FFFF
    COPY      V1, V0
    ADDIU     V0, V0, 8
    SW        V0, 0 (A0)
    SW        A2, 0 (V1)
    SW        A1, 4 (V1)
    ADDIU     V1, V0, 8
    SW        V1, 0 (A0)
    LAW       A0, $Data_ModelOpacity
    LUI       V1, FA00 % G_SETPRIMCOLOR
    SW        V1, 0 (V0)
    JR        RA
    SW        A0, 4 (V0)
}

% read arg1 and update $Data_ModelOpacity
#new:Function $Function_UpdateOpacity
{
    ADDIU     SP, SP, FFE8
    SW        RA, 10 (SP)
    LW        V0, C (A0)
    JAL       ~Func:get_variable
    LW        A1, 0 (V0)
    LW        RA, 10 (SP)
    SAW       V0, $Data_ModelOpacity
    LI        V0, 2
    JR        RA
    ADDIU     SP, SP, 18
}