% Automatically dumped from section 00

#new:Actor $99_Coleric {
% stats
[Index]         D8b 
[Level]         5`b 
[MaxHP]         18`b 
[Coins]         1`b 
[Flags]       00200004 
[StatusTable] $StatusTable_Coleric
% ai
[PartsCount]    1`s 
[PartsTable]  $PartsTable_Coleric
[Script]      $Script_Init_Coleric
% move effectiveness
[Escape]       90`b 
[Item]        100`b 
[AirLift]     100`b 
[Hurricane]    90`b % Bow's "Spook" as well
[UpAndAway]    0`b 
[PowerBounce] 70`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         24`b  24`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}

#new:DefenseTable $DefenseTable_Coleric {
.Element:Normal 00000000
.Element:End
}

#new:StatusTable $StatusTable_Coleric {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep     0`
.Status:Poison    0`
.Status:Frozen    0`
.Status:Dizzy     0`
.Status:Fear      0`
.Status:Static    0`
.Status:Paralyze  0`
.Status:Shrink    0`
.Status:Stop      50`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:PartsTable $PartsTable_Coleric {
00020001 01000000 001400FF $IdleAnimations_Coleric $DefenseTable_Coleric 00000000 00000000 00F60000 00000000  
}

#new:IdleAnimations $IdleAnimations_Coleric {
.Status:Normal    00260501
.Status:Stone     00260500
.Status:Sleep     00260508
.Status:Poison    00260501
.Status:Stop      00260500
.Status:Static    00260501
.Status:Paralyze  00260500
.Status:Dizzy     00260507
.Status:Fear      00260507
.Status:End
}

#new:Script $Script_Init_Coleric {
     Call  SetActorPos   ( .Actor:Self  33`  67`  0` )
   1C:  Call  ForceHomePos  ( .Actor:Self  33`  67`  0` )
   38:  Call  HPBarToHome   ( .Actor:Self )
    0:  Call  BindTakeTurn      ( .Actor:Self $Script_TakeTurn_Coleric )
   14:  Call  BindIdle  ( .Actor:Self $Script_Idle_Coleric )
   28:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_Coleric )
   Call SetActorVar ( .Actor:Self 00000000 00000001 )
   3C:  Return
   44:  End
}

#new:Script $Script_Idle_Coleric {
  250:  Loop
  2AC:  	Wait  1`
  2B8:  EndLoop
  2CC:  Return
  2D4:  End
}

#new:Script $Script_HandleEvent_Coleric {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  SetActorScale     ( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
   44:  Call  GetLastEvent      ( .Actor:Self *Var0 )
   58:  Switch  *Var0 
   64:  	CaseOR  ==  .Event:HitCombo % 9
   70:  	CaseOR  ==  .Event:Hit % A
   7C:  		SetConst  *Var0  00000001 
   8C:  		SetConst  *Var1  00260505 
   9C:  		ExecWait  DoNormalHit 
   A8:  	EndCaseGroup
   B0:  	Case  ==  .Event:BurnHit % E
   BC:  		SetConst  *Var0  00000001 
   CC:  		SetConst  *Var1  00260509 
   DC:  		SetConst  *Var2  0026050A 
   EC:  		ExecWait  DoBurnHit 
   F8:  	Case  ==  .Event:BurnDeath % 24
  104:  		SetConst  *Var0  00000001 
  114:  		SetConst  *Var1  00260509 
  124:  		SetConst  *Var2  0026050A 
  134:  		ExecWait  DoBurnHit 
  140:  		SetConst  *Var0  00000001 
  150:  		SetConst  *Var1  0026050A 
  ExecWait  $Script_Level2Check
  16C:  		Return
  174:  	Case  ==  .Event:SpinSmashHit % B
  180:  		SetConst  *Var0  00000001 
  190:  		SetConst  *Var1  00260505 
  1A0:  		ExecWait  DoSpinSmashHit 
  1AC:  	Case  ==  .Event:SpinSmashDeath % 21
  1B8:  		SetConst  *Var0  00000001 
  1C8:  		SetConst  *Var1  00260505 
  1D8:  		ExecWait  DoSpinSmashHit 
  1E4:  		SetConst  *Var0  00000001 
  1F4:  		SetConst  *Var1  00260506 
  ExecWait  $Script_Level2Check
  210:  		Return
  218:  	Case  ==  .Event:ShockHit % 2F
  224:  		SetConst  *Var0  00000001 
  234:  		SetConst  *Var1  0026050E 
  244:  		ExecWait  DoShockHit 
  250:  		SetConst  *Var0  00000001 
  260:  		SetConst  *Var1  00260505 
  270:  		ExecWait  DoJumpBack 
  27C:  		Call  JumpToGoal    ( .Actor:Self  5` .False .True .False )
  29C:  		Call  SetAnimationRate      ( .Actor:Self 00000001 *Fixed[2.0] )
  2B4:  		Call  SetAnimation  ( .Actor:Self 00000001 00260507 )
  2CC:  		Call  SetGoalToHome ( .Actor:Self )
  2DC:  		Call  SetActorSpeed ( .Actor:Self *Fixed[8.0] )
  2F0:  		Call  RunToGoal     ( .Actor:Self  0` .False )
  308:  		Call  SetAnimationRate      ( .Actor:Self 00000001 *Fixed[1.0] )
  320:  		Wait  5`
  32C:  		Call  SetAnimation  ( .Actor:Self 00000001 00260501 )
  344:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.6] )
  358:  		Call  JumpToGoal    ( .Actor:Self  5` .False .True .False )
  378:  	Case  ==  .Event:ShockDeath % 26
  384:  		SetConst  *Var0  00000001 
  394:  		SetConst  *Var1  0026050E 
  3A4:  		ExecWait  DoShockHit 
  3B0:  		SetConst  *Var0  00000001 
  3C0:  		SetConst  *Var1  00260506 
  ExecWait  $Script_Level2Check
  3DC:  		Return
  3E4:  	Case  ==  .Event:StarBeam % 13
  3F0:  	CaseOR  ==  00000017 % 17
  3FC:  	CaseOR  ==  .Event:Immune % 19
  408:  	CaseOR  ==  .Event:AirLiftFailed % 1F
  414:  		SetConst  *Var0  00000001 
  424:  		SetConst  *Var1  00260501 
  434:  		ExecWait  DoImmune 
  440:  	EndCaseGroup
  448:  	Case  ==  .Event:Death % 20
  454:  		SetConst  *Var0  00000001 
  464:  		SetConst  *Var1  00260505 
  474:  		ExecWait  DoNormalHit 
  480:  		Wait  10`
  48C:  		SetConst  *Var0  00000001 
  49C:  		SetConst  *Var1  00260506 
  ExecWait  $Script_Level2Check
  4B8:  		Return
  4C0:  	Case  ==  .Event:EndFirstStrike % 35
  4CC:  		Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[2.0] )
  4E4:  		Call  SetAnimation  ( .Actor:Self 00000001 00260503 )
  4FC:  		Call  SetGoalToHome ( .Actor:Self )
  50C:  		Call  SetActorSpeed ( .Actor:Self *Fixed[4.0] )
  520:  		Call  RunToGoal     ( .Actor:Self  0` .False )
  538:  		Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[1.0] )
  550:  		Call  HPBarToHome   ( .Actor:Self )
  560:  	Case  ==  .Event:RecoverStatus % 31
  56C:  		SetConst  *Var0  00000001 
  57C:  		SetConst  *Var1  00260501 
  58C:  		ExecWait  DoRecover 
  598:  	Case  ==  .Event:ScareAway % 39
  5A4:  		SetConst  *Var0  00000001 
  5B4:  		SetConst  *Var1  00260503 
  5C4:  		SetConst  *Var2  00260505 
  5D4:  		ExecWait  DoScareAway 
  5E0:  		Return
  5E8:  	Case  ==  .Event:BeginAirLift % 3A
  5F4:  		SetConst  *Var0  00000001 
  604:  		SetConst  *Var1  00260503 
  614:  		ExecWait  DoAirLift 
  620:  	Case  ==  .Event:BlowAway % 16
  62C:  		SetConst  *Var0  00000001 
  63C:  		SetConst  *Var1  00260505 
  64C:  		ExecWait  DoBlowAway 
  658:  		Return
  660:  	Default
  668:  EndSwitch
  670:  Call  SetAnimation      ( .Actor:Self 00000001 00260501 )
  688:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  69C:  Call  UseIdleAnimation  ( .Actor:Self .True )
  6B0:  Return
  6B8:  End
}

#new:Script $Script_TakeTurn_Coleric {
  Call GetActorVar ( .Actor:Self 00000000 *Var0 )
  If *Var0 != 00000000
    ExecWait $Script_BalanceBlast
    Return
  Else
    
Thread
  Call  ShowMessageAtScreenPos    ( 0001000A  160`  40` ) % Raze the Fields
  EndThread
  Call  UseIdleAnimation  ( .Actor:Self .False )
  14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
  28:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
  3C:  Call  UseBattleCamPreset    ( 0000003F )
  4C:  Call  BattleCamTargetActor  ( .Actor:Self )
  5C:  Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
  74:  Call  SetAnimation      ( .Actor:Self 00000001 00260503 )
  8C:  Call  SetGoalToTarget   ( .Actor:Self )
  9C:  Call  AddGoalPos        ( .Actor:Self  50`  0`  0` )
  B8:  Call  SetActorSpeed     ( .Actor:Self *Fixed[6.0] )
  CC:  Call  RunToGoal ( .Actor:Self  0` .False )
  Wait 10`
  Call AddActorDecoration ( .Actor:Self 00000001 00000001 .Decoration:RedFlames )
  Wait 10`
  E4:  Call  SetAnimation      ( .Actor:Self 00000001 00260501 )
  FC:  Call  SetActorDispOffset    ( .Actor:Self 00000000 FFFFFFFF 00000000 )
 118:  Wait  1`
 124:  Call  SetActorDispOffset    ( .Actor:Self 00000000 FFFFFFFE 00000000 )
 140:  Wait  5`
 14C:  Call  SetActorDispOffset    ( .Actor:Self 00000000 00000000 00000000 )
 168:  Call  SetAnimation      ( .Actor:Self 00000001 00260504 )
 180:  Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
 1A4:  Switch  *Var0 
 1B0:  	CaseOR  ==  .HitResult:Miss % 6
 1BC:  	CaseOR  ==  .HitResult:Lucky % 5
 1C8:  		Set   *VarA  *Var0 
 1D8:  		Call  SetGoalToTarget   ( .Actor:Self )
 1E8:  		Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
 204:  		Sub   *Var0  0000000A 
 214:  		Set   *Var1  0000000A 
 224:  		Add   *Var2  00000003 
 234:  		Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
 250:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.2] )
 264:  		Thread
 26C:  			Call  GetActorPos   ( .Actor:Self *Var1 *Var2 *Var0 )
 288:  			Set   *Var0  00000000 
 298:  			Loop  00000010 
 2A4:  				Call  GetActorPos   ( .Actor:Self *Var4 *Var5 *Var6 )
 2C0:  				Call  $Function_8021818C_00 ( *Var1 *Var2 *Var4 *Var5 *Var0 )
 2E0:  				Call  SetActorRotation      ( .Actor:Self 00000000 00000000 *Var0 )
 2FC:  				Set   *Var1  *Var4 
 30C:  				Set   *Var2  *Var5 
 31C:  				Set   *Var3  *Var6 
 32C:  				Wait  1`
 338:  			EndLoop
 340:  		EndThread
 348:  		Thread
 350:  			Wait  6`
 35C:  			Call  SetAnimation  ( .Actor:Self 00000001 00260504 )
 374:  		EndThread
 37C:  		Call  JumpToGoal    ( .Actor:Self  16` .False .True .False )
 39C:  		Call  SetAnimation  ( .Actor:Self 00000001 00260508 )
 3B4:  		Call  SetActorScale ( .Actor:Self *Fixed[1.1] *Fixed[0.8] *Fixed[1.0] )
 3D0:  		Call  SetActorDispOffset    ( .Actor:Self 00000000 00000005 00000000 )
 3EC:  		Wait  1`
 3F8:  		Call  SetActorScale ( .Actor:Self *Fixed[1.3] *Fixed[0.5] *Fixed[1.0] )
 414:  		Call  SetActorDispOffset    ( .Actor:Self 00000000 FFFFFFFE 00000000 )
 430:  		Wait  1`
 43C:  		Call  SetActorScale ( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
 458:  		Call  SetActorDispOffset    ( .Actor:Self 00000000 00000007 00000000 )
 474:  		Call  SetAnimation  ( .Actor:Self 00000001 00260505 )
 Call RemoveActorDecoration ( .Actor:Self 00000001 00000001 )
 48C:  		Wait  5`
 498:  		If  *VarA  ==  .HitResult:Lucky % 5
 4A8:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
 4CC:  		EndIf
 4D4:  		Wait  5`
 4E0:  		Call  SetActorDispOffset    ( .Actor:Self 00000000 00000000 00000000 )
 4FC:  		Call  SetAnimation      ( .Actor:Self 00000001 00260504 )
 514:  		Call  SetGoalToTarget   ( .Actor:Self )
 524:  		Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
 540:  		Add   *Var0  00000014 
 550:  		Set   *Var1  00000000 
 560:  		Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
 57C:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[2.0] )
 590:  		Thread
 598:  			Wait  4`
 5A4:  			Set   *Var0  000000B4 
 5B4:  			Loop  00000004 
 5C0:  				Sub   *Var0  0000002D 
 5D0:  				Call  SetActorRotation  ( .Actor:Self 00000000 00000000 *Var0 )
 5EC:  				Wait  1`
 5F8:  			EndLoop
 600:  			Call  SetAnimation  ( .Actor:Self 00000001 00260504 )
 618:  		EndThread
 620:  		Call  JumpToGoal        ( .Actor:Self  15` .False .True .False )
 640:  		Call  SetAnimation      ( .Actor:Self 00000001 00260507 )
 658:  		Wait  5`
 664:  		Call  UseBattleCamPreset    ( 00000002 )
 674:  		Call  YieldTurn ( )
 680:  		Call  SetActorYaw       ( .Actor:Self  180` )
 694:  		Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
 6B0:  		Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[2.0] )
 6C8:  		Call  SetGoalToHome     ( .Actor:Self )
 6D8:  		Call  SetActorSpeed     ( .Actor:Self *Fixed[8.0] )
 6EC:  		Call  RunToGoal ( .Actor:Self  0` .False )
 704:  		Call  SetAnimationRate  ( .Actor:Self 00000001 *Fixed[1.0] )
 71C:  		Call  SetActorYaw       ( .Actor:Self  0` )
 730:  		Wait  5`
 73C:  		Call  SetAnimation      ( .Actor:Self 00000001 00260501 )
 754:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.6] )
 768:  		Call  JumpToGoal        ( .Actor:Self  5` .False .True .False )
 788:  		Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
 7A0:  		Call  EnableIdleScript  ( .Actor:Self 00000001 )
 7B4:  		Call  UseIdleAnimation  ( .Actor:Self .True )
 7C8:  		Return
 7D0:  	EndCaseGroup
 7D8:  	Default
 7E0:  		Call  SetGoalToTarget       ( .Actor:Self )
 7F0:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.2] )
 804:  		Thread
 80C:  			Call  GetActorPos   ( .Actor:Self *Var1 *Var2 *Var0 )
 828:  			Set   *Var0  00000000 
 838:  			Loop  00000010 
 844:  				Call  GetActorPos   ( .Actor:Self *Var4 *Var5 *Var6 )
 860:  				Call  $Function_8021818C_00 ( *Var1 *Var2 *Var4 *Var5 *Var0 )
 880:  				Call  SetActorRotation      ( .Actor:Self 00000000 00000000 *Var0 )
 89C:  				Set   *Var1  *Var4 
 8AC:  				Set   *Var2  *Var5 
 8BC:  				Set   *Var3  *Var6 
 8CC:  				Wait  1`
 8D8:  			EndLoop
 8E0:  		EndThread
 8E8:  		Thread
 8F0:  			Wait  6`
 8FC:  			Call  SetAnimation  ( .Actor:Self 00000001 00260504 )
 914:  		EndThread
 91C:  		Call  JumpToGoal    ( .Actor:Self  16` .False .True .False )
 93C:  		Call  SetAnimation  ( .Actor:Self 00000001 0026050B )
 954:  		Call  SetActorScale ( .Actor:Self *Fixed[1.1] *Fixed[0.8] *Fixed[1.0] )
 970:  		Wait  1`
 97C:  		Call  SetActorScale ( .Actor:Self *Fixed[1.3] *Fixed[0.5] *Fixed[1.0] )
 998:  		Wait  1`
 9A4:  EndSwitch
 Set *Var3 6`
 Call GetActorVar ( .Actor:Self 00000001 *Var4 )
 Add *Var3 *Var4
 9AC:  Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:Fire 00000000 00000000 *Var3 00000020 )
 9D4:  Switch  *Var0 
 9E0:  	CaseOR  ==  .HitResult:Hit % 0
 9EC:  	CaseOR  ==  .HitResult:QuakeImmune % 2
 9F8:  		Call  UseBattleCamPreset    ( 00000002 )
 A08:  		Call  SetActorScale ( .Actor:Self *Fixed[1.1] *Fixed[0.8] *Fixed[1.0] )
 A24:  		Wait  1`
 A30:  		Call  SetActorScale ( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
 A4C:  		Wait  1`
 A58:  		Call  SetActorRotation      ( .Actor:Self 00000000 00000000 00000000 )
 A74:  		Call  SetActorDispOffset    ( .Actor:Self 00000000 00000000 00000000 )
 A90:  		Call  SetAnimation  ( .Actor:Self 00000001 00260501 )
 Call RemoveActorDecoration ( .Actor:Self 00000001 00000001 )
 AA8:  		Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
 AC4:  		Add   *Var0  00000028 
 AD4:  		Set   *Var1  00000000 
 AE4:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
 AF8:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
 B14:  		Call  JumpToGoal    ( .Actor:Self  10` .False .True .False )
 B34:  		Add   *Var0  0000001E 
 B44:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
 B60:  		Call  JumpToGoal    ( .Actor:Self  8` .False .True .False )
 B80:  		Add   *Var0  00000014 
 B90:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
 BAC:  		Call  JumpToGoal    ( .Actor:Self  6` .False .True .False )
 BCC:  		Call  SetAnimation  ( .Actor:Self 00000001 00260501 )
 BFC:  		Call  SetAnimationRate      ( .Actor:Self 00000001 *Fixed[2.0] )
 C14:  		Call  SetAnimation  ( .Actor:Self 00000001 00260503 )
 C2C:  		Call  SetGoalToHome ( .Actor:Self )
 C3C:  		Call  SetActorSpeed ( .Actor:Self *Fixed[8.0] )
 C50:  		Call  RunToGoal     ( .Actor:Self  0` .False )
 C68:  		Call  SetAnimationRate      ( .Actor:Self 00000001 *Fixed[1.0] )
 BE4:  		Wait  3`
 BF0:  		Call  YieldTurn ( )
 C80:  	EndCaseGroup
 C88:  EndSwitch
 C90:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
 CA4:  Call  UseIdleAnimation  ( .Actor:Self .True )
  %/
EndIf
  CB8:  Return
  CC0:  End
}

